<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
      <section name="wsConnectSettings" type="Core.wsConnectSettings, Core"/>
  </configSections>
	  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
    </startup>
	<system.diagnostics>
	  <sources>
		  <source name="System.ServiceModel.MessageLogging">
			<listeners>
					 <add name="messages" type="System.Diagnostics.XmlWriterTraceListener" initializeData="c:\logs\messages.svclog"/>
			  </listeners>
		  </source>
		</sources>
	</system.diagnostics>
	<system.serviceModel>
		<diagnostics>
    <messageLogging logEntireMessage="true" logMalformedMessages="false" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="false" maxMessagesToLog="300000" maxSizeOfMessageToLog="200000"/>
  </diagnostics>
		<bindings>
			<basicHttpBinding>
				<binding name="LoginCmsSoapBinding">
					<security mode="Transport"/>
				</binding>
				<binding name="LoginCmsSoapBinding1"/>
			</basicHttpBinding>
		</bindings>
		<client>
			<!--https://servicios1.afip.gov.ar/wsfev1/service.asmx-->
			<!--https://wswhomo.afip.gov.ar/wsfev1/service.asmx-->
			<endpoint address="https://servicios1.afip.gov.ar/wsfev1/service.asmx" binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding" contract="Service.ServiceSoap" name="ServiceSoap"/>
      <endpoint address="https://servicios1.afip.gov.ar/WSCDC/service.asmx" binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding" contract="ConstatacionService.ServiceSoap" name="ServiceSoap1" />
			<endpoint address="https://wsaa.afip.gov.ar/ws/services/LoginCms" binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding" contract="Service.LoginCMS" name="LoginCms"/>
			<!--<endpoint address="https://wswhomo.afip.gov.ar/wsfev1/service.asmx" binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding" contract="Service.ServiceSoap" name="ServiceSoap"/>
			<endpoint address="https://wsaahomo.afip.gov.ar/ws/services/LoginCms" binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding" contract="Service.LoginCMS" name="LoginCms"/>
      <endpoint address="https://wswhomo.afip.gov.ar/WSCDC/service.asmx" binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding" contract="ConstatacionService.ServiceSoap" name="ServiceSoap1" />-->
		</client>
	</system.serviceModel>
	<!--<wsConnectSettings Cuit="20269941309" Carpeta="c:\pepe" TipoIntegracion="1" Conexion="" Licencia="gNOX1EELk9oTSWcQwNDsBw=="/>-->
	<!--<wsConnectSettings Cuit="20233911624" Carpeta="c:\pepe" TipoIntegracion="1" Conexion="" Licencia="zOZCpC72Otf0knkF7GxnQw==" Consulta=""/> -->
	<!--<wsConnectSettings Cuit="30707663444" Carpeta="c:\temp" TipoIntegracion="1" Conexion="Server=.;Database=wsConnect;Trusted_Connection=True;" Licencia="Ty/3ip9ku9SJLBGA5Q5VaQ==" Consulta="getFacturas" Certificado="c:\temp\sigma.pfx"/>-->
	<!--<wsConnectSettings Cuit="30707663444" Carpeta="c:\temp" TipoIntegracion="1" Conexion="Server=.;Database=wsConnect;Trusted_Connection=True;" Licencia="Ty/3ip9ku9SJLBGA5Q5VaQ==" Consulta="getFacturas" Actualizacion="updateFactura '{PuntoDeVenta}','{Numero}', '{Cae}','{VencimientoAnsi}','{Observacion}' " Certificado="c:\temp\sigma.pfx"/>-->
	<!--<wsConnectSettings Cuit="30608716390" Carpeta="c:\temp" TipoIntegracion="1" Conexion="Server=.;Database=wsConnect;Trusted_Connection=True;" Licencia="Ty/3ip9ku9SJLBGA5Q5VaQ==" Consulta="getFacturas" Actualizacion="updateFactura '{PuntoDeVenta}','{Numero}', '{Cae}','{VencimientoAnsi}','{Observacion}' " Certificado="c:\temp\ostel2018.pfx"/>-->
	<wsConnectSettings Cuit="20269941309" Carpeta="c:\temp" TipoIntegracion="1" Conexion="Server=.;Database=wsConnect;Trusted_Connection=True;" Licencia="Ty/3ip9ku9SJLBGA5Q5VaQ==" Consulta="getFacturas" Actualizacion="updateFactura '{PuntoDeVenta}','{Numero}', '{Cae}','{VencimientoAnsi}','{Observacion}' " Certificado="c:\temp\20269941309.pfx"/>
</configuration>
